{
  "name": "09-persitence",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) Lab 09: Vanilla REST API w/ Persistence",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justeban/09-persistence.git"
  },
  "author": "Justin Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justeban/09-persistence/issues"
  },
  "homepage": "https://github.com/justeban/09-persistence#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "jest": "^23.0.0",
    "uuid": "^3.2.1"
  }
}